{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArchivaDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForDev1234567890",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
